// Place all the styles related to the Animes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.animecontainer
	max-width: 1000px

	#new_anime
		text-align: center
		margin: 0 auto
		display: block
		width: 15%
		background: #DE6565
		color: #3d3d3d
		font-size: 20px
		padding: 5px

	.col 
		width: 30%
		min-width: 200px
		max-width: 300px
		float: left
		padding: 10px

		h2
			text-align: center

		.anime 
			border: 1px solid #ffe2e2
			margin-bottom: 10px

		.anime > a, p
			text-align: center
			font-size: 20px
			display: block
			padding: 5px
			color: #D36969

		.link
			background: #F5F5F5
			border-top: 1px solid #dddddd
			height: 45px

			.material-icons
				color: white
				background: #DE6565
				width: 90%
				text-align: center
				font-size: 15px
				line-height: 25px
				margin: 10px auto
				display: block

		.double
			.doublebutton
				width: 90%
				margin: 0 auto
				.material-icons
					width: 50%
					float: left
					margin: 0
					margin-top: 10px
