aside
	width: 270px
	background-color: #1F272A
	height: calc(100% - 80px)
	padding: 15px
	float: left
	position: absolute
	z-index: -1

	img
		margin-top: -15px
		margin-left: -15px

	h1
		color: white
		display: inline-block

	h2
		color: #D36969

	ul
		list-style: none
		color: #B1B1B1

	.box
		width: 33%
		float: left
		text-align: center

		span
			font-size: 25px
			color: #b1b1b1

		a
			font-size: 20px

	.sozial-media
		display: table
		margin: 5px auto

		img
			margin-top: 0
			margin-left: 0

		.snapchat
			display: inline-block
			margin-bottom: -2px

			img
				float: left
				margin-top: 2px

			p
				float: left
				color: #DE6565


	.menu
		text-align: center
		font-size: 20px
		line-height: 40px
		margin: 10px -15px

		a
			color: #B1B1B1

		li

			&:hover, &.active
				background: #273033

	hr
		border-color: #293235

	.follow
		display: block
		margin: 0 auto
		margin-top: 15px
		width: 70px
		text-align: center
