.chat
	.msgs 
		height: 800px
		overflow-y: auto

	.new_msg
		#msg_content
			width: calc(100% - 14px)
			font-size: 20px
			padding: 5px
			border: 1px solid #FFB7B7

	.message
		display: flex
		align-items: flex-start
		margin-bottom: 10px
		.user-img
			border-radius: 100px
			height: 40px
			width: 40px

	.other
		.message-body
			background: white
			margin-left: 15px

			&::before 
				right: 100%
				border: solid transparent
				border-right-color: white
				content: ''
				height: 0
				width: 0
				position: absolute
				pointer-events: none
				border-width: 10px
				top: 10px

	.me 
		justify-content: flex-end
		.message-body
			background: white
			margin-right: 15px
			&::after 
				left: 100%
				border: solid transparent
				border-left-color: white
				content: ''
				height: 0
				width: 0
				position: absolute
				pointer-events: none
				border-width: 10px
				top: 10px

	.message-body
		padding: 10px
		position: relative
		max-width: calc(100% - 130px)
		border-radius: 3px

		img 
			max-width: 350px

		p
			font-size: 20px
		
	.message-username
		margin-bottom: 5px
		display: inline-block
		font-size: 20px

	.shield
		margin-bottom: -2px
		margin-left: -3px

	time
		color: rgba(152, 151, 151, 0.5)
		font-size: 11px


	#message_button, #msg_button
		display: none


@media screen and (max-width: 700px)
	.container
		width: 100% !important

	.chat
		.msgs
			padding: 10px
		.message-body
			max-width: none
			p
				font-size: 18px

			img
				max-width: 100%

			iframe
				max-width: 100%
				height: initial
		.shield
			width: 13px
		.message-username
			font-size: 13px
		.new_msg
			position: fixed
			bottom: 0
			width: 100%
			background: #F2F2F2


	

	.heading, #users_search
		display: none

	.Dropdown
		position: fixed !important
		margin: 0 auto
		margin-bottom: -50px
		right: calc(50% - 100px) !important
		.Name
			&:after
				content: ".dawn//rebirth" !important
				font-family: "Old English Text MT"
				color: white
				font-size: 20px

	.is-expanded
		margin-right: auto !important
		margin-bottom: -334px

	nav
		position: fixed !important
		width: 100%

	main 
		margin-bottom: 74px !important
	footer
		display: none