@import url(https://fonts.googleapis.com/css?family=Lato:300,400)

[class*="entypo-"]:before
  font-family: 'entypo', sans-serif
  margin: 0 8px 0 0
  width: 24px
  text-align: center
  display: inline-block
  border: none

.Dropdown-profile, .Dropdown-nav li .NavLink
  display: inherit
  height: 24px
  padding: 8px
  background-color: #373F41
a
  text-decoration: none
  color: #49bcbe

.Dropdown
  position: absolute
  z-index: 2
  right: 30px
  margin-top: 5px
  cursor: pointer
  overflow: hidden
  width: 200px
  height: 45px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  -webkit-transition: height 0.2s cubic-bezier(0.19, 1, 0.22, 1)
  -moz-transition: height 0.2s cubic-bezier(0.19, 1, 0.22, 1)
  transition: height 0.2s cubic-bezier(0.19, 1, 0.22, 1)

  img
    border-radius: 100px

.Dropdown-profile
  position: relative
  margin-bottom: 5px
  .Name
    display: inline-block
    line-height: 24px
    padding: 0 0 0 5px
    vertical-align: middle
    width: 120px
    color: #a9a9a9
    &:after
      content: 'Menü'
.Dropdown-nav
  height: 0
  hr 
    border: 1px solid #4f5758
    margin: -1px auto
    width: 175px
    z-index: 99
    position: relative
  hr:nth-child(1)
    width: 97%
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    position: relative
    background: #373F41
    height: 41px
    i
      font-size: 20px
    span
      position: absolute
    a
      color: #ccc
      -webkit-transition: color 0.3s ease
      -moz-transition: color 0.3s ease
      transition: color 0.3s ease
      line-height: 40px
      &:hover
        color: #DE6565

    .OptionLink
      position: absolute
      top: 0
      right: 0
      height: 22px
      font-size: 18px
      margin: auto
      z-index: 5

    .NavLink
      line-height: 24px


  .Dropdown-group:nth-child(1)
    margin-bottom: -12px

.Dropdown.is-expanded
  margin-right: -2px
  margin-top: 3px
  height: 328px
  border: 2px solid #4f5758

.Dropdown.is-expanded .MenuIcon-line
  &:nth-child(1), &:nth-child(3)
    top: 50%

.MenuIcon
  bottom: 0
  top: 0
  margin: auto
  position: absolute
  right: 14px
  height: 10px
  width: 12px

.MenuIcon-line
  background: #DE6565
  display: inline-block
  height: 2px
  margin: auto
  position: absolute
  width: 100%
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  &:nth-child(1)
    top: 0
  &:nth-child(2)
    top: 50%
  &:nth-child(3)
    top: 100%