// Place all the styles related to the guilds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.guildnav
	margin: 20px auto
	width: 276px
	margin-top: -39px

	li
		float: left
		list-style: none
		padding: 8px 0
		background: #373F41
		width: 88px
		text-align: center
		border: 2px solid #373f41
		cursor: pointer

		a
			color: #BEBEBE

	li:hover a
		color: #D36969