.top-bar 
	display: flex
	align-items: center
	height: 70px
	background: white
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
	margin: 10px
	width: calc(100% - 250px)
	.bar-section
		width: 33%
		float: left
		display: flex
		justify-content: center
		a 
			display: flex

			i 
				font-size: 35px

			span 
				line-height: 36px
				
.post
	background: white
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
	margin: 10px
	word-wrap: break-word
	padding: 30px
	width: calc(100% - 310px)

	p 
		font-size: 18px
		color: black
		line-height: 25px
		margin-bottom: 20px
	h1
		margin-bottom: 10px
	h2
		color: #DE6565
		font-size: 24px
		font-weight: 500
		margin-bottom: 5px
	h3
		color: #DE6565
		opacity: 0.8
		font-size: 19px
		font-weight: 500

	ul, ol
		margin-left: 40px
		margin-top: 20px
		margin-bottom: 20px

	hr
		margin: 20px 0

	span, i
		color: rgba(152, 151, 151, 0.5)

.update-box
	background: white
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
	position: absolute
	right: 15px
	top: 70px
	width: 205px
	padding: 10px

	span 
		font-weight: bold
		font-size: 20px
		display: block
		margin-bottom: 5px
	a 
		color: black
	.update
		padding: 5px
		margin-bottom: 5px

	.update-add
		background: #91CE94
		border: 2px solid #81b784
	.update-fix
		background: #FFF6A7
		border: 2px solid #f1e89c
	.update-remove
		background: #F77B72
		border: 2px solid #da6c64

	.legende
		.update
			width: 1px
		span 
			font-weight: initial
			font-size: 15px
			margin-left: 25px
			margin-top: -21px
.side-box
	background-color: #DE6565
	width: 310px
	height: 360px
	padding: 3px

	a
		color: black

	img
		width: 100px

	h2
		padding: 5px

.ansage
	font-size: 15pt
	float: left
	width: calc( 100% - 325px)
	ol
		padding-left: 60px


@media screen and (max-width: 700px)
	.side-box, .update-box
		display: none

	.main 
		width: 100% !important
		float: none !important

		.top-bar
			width: calc(100% - 40px)
			margin-top: 55px

		.post 
			width: calc(100% - 100px)