.cl50
	width: 50%
	height: 100%
	position: fixed
	top: 0
	z-index: 99

	.form-group
		margin-top: 2rem

.cl50:nth-of-type(1)
	background: #DE6565

	p.heading
		margin-left: 10px
		font-size: 20px

	img
		filter: grayscale(1)
		opacity: 0.9
		height: 80%
		margin: 0 auto
		margin-top: 30px
		display: block

	p
		text-align: center
		font-size: 30px
		color: white

.cl50:nth-of-type(2)
	background: #373F41
	left: 50%

	.center
		width: 70%
		margin: 0 auto
		position: relative
		top: 50%
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
.center, .forms
	form
		.form-group
			position: relative
			width: 100%
			margin-bottom: 2rem
			&.full
				margin-right: 10%
				width: calc(100% - 3rem)
	
			label
				position: absolute
				top: 12px
				left: 0
				color: #A9A9A9
				pointer-events: none
				transition: all .25s ease

	input,
	textarea
		background-color: transparent
		padding: 0.7rem 0
		font-size: 20px
		border: none
		border-bottom: 1px solid #ccc
		width: 100%
		color: #A9A9A9

		&:focus
			outline: none

		&:focus ~ label,
		&:valid ~ label
			font-size: 15px
			color: #DE6565
			top: -0.5rem

	.bar
		position: relative
		display: block
		width: 100%
		&:before 
			content: ""
			position: absolute
			left: 50%
			right: 50%
			bottom: 0
			background: #DE6565
			height: 4px
			transition: left 0.1s ease-out, right 0.1s ease-out

	input:focus ~ .bar:before 
		left: 0
		right: 0


	textarea
		min-height: 7rem

	.field
		input
			width: initial

		.checkbox
			position: relative
			top: -0.2rem
			margin: 0 1rem 0 0
			cursor: pointer
			&:before
				-webkit-transition: all 0.3s ease-in-out
				-moz-transition: all 0.3s ease-in-out
				transition: all 0.3s ease-in-out
				content: ""
				position: absolute
				left: 0
				z-index: 1
				width: 1rem
				height: 1rem
				border: 2px solid #a9a9a9
			&:checked:before
				-webkit-transform: rotate(-45deg)
				-moz-transform: rotate(-45deg)
				-ms-transform: rotate(-45deg)
				-o-transform: rotate(-45deg)
				transform: rotate(-45deg)
				height: .5rem
				border-color: #de6565
				border-top-style: none
				border-right-style: none
			&:after
				content: ""
				position: absolute
				top: -0.125rem
				left: 0
				width: 1.1rem
				height: 1.1rem
				background: #373F41
				cursor: pointer
		.light
			&:after
				background: #F2F2F2

	.btn 
		background: #de6565
		border: none
		width: auto
		padding: 10px
		color: #3d3d3d
		margin-top: 23px

.top-right
	display: inline-block
	.tab
		display: initial
		float: left
		cursor: pointer
		-moz-user-select: -moz-none
		-ms-user-select: none
		-webkit-user-select: none
		user-select: none
		a
			color: #a9a9a9
			font-size: 30px
			padding: 0px 3px 0px 0
		&.active
			background-color: #de6565


.label
	color: #a9a9a9 !important
	font-size: 17px !important


.tabs
	width: 70%

	p
		float: left
		margin-right: 5px
		color: #A9A9A9
	.tab
		display: initial
		margin-top: -13px
		float: left
		padding-bottom: 3px
		cursor: pointer
		-moz-user-select: -moz-none
		-ms-user-select: none
		-webkit-user-select: none
		user-select: none
		transition: all 0.1s ease-in-out
		a
			transition: all 0.1s ease-in-out
			color: #a9a9a9
			font-size: 30px
			padding: 0px 3px 0px 0
		&.active a, &:hover a
		&.active
			border-bottom: 1px solid #de6565

.cont
	display: none
.content
	label:first-of-type, input:first-of-type, .more:first-of-type
		-moz-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1)
		-webkit-animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1)
		animation: slideIn 0.4s cubic-bezier(0.37, 0.82, 0.2, 1)
	label:nth-of-type(2), input:nth-of-type(2), .more:nth-of-type(2)
		-moz-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1)
		-webkit-animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1)
		animation: slideIn 0.5s cubic-bezier(0.37, 0.82, 0.2, 1)
	label:nth-of-type(3), input:nth-of-type(3), .more:nth-of-type(3)
		-moz-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1)
		-webkit-animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1)
		animation: slideIn 0.6s cubic-bezier(0.37, 0.82, 0.2, 1)

@keyframes slideIn
	0%
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
		opacity: 0
		margin-left: 320px

	100%
		filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
		opacity: 1
		margin-left: 0px


@-webkit-keyframes slideIn
	0%
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
		opacity: 0
		margin-left: 320px

	100%
		filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false)
		opacity: 1
		margin-left: 0px
