.timeline
	.pin
		width: 100%
		float: left
		margin-top: 20px
		.left
			width: 60px
			height: 50px
			float: left
			margin: 30px 

		.vertical
			height: 100px
			width: 1px
			background: #d4d4d4
			float: left

		.right
			width: calc(100% - 193px)
			margin-left: 50px
			padding: 10px
			background: #de6565
			display: inline-block