.popup-btn
  cursor: pointer

  p
    color: #DE6868

.popup-wrap
  width: 100%
  height: 100%
  display: none
  position: fixed
  top: 0px
  left: 0px
  content: ''
  background: rgba(0, 0, 0, 0.85)

  cursor: default

.visible
  display: block

.popup-box
  width: 400px
  padding: 50px 75px
  transform: translate(-50%, -50%) scale(1)
  position: absolute
  top: 20%
  left: 50%
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5)
  border-radius: 3px
  background: #fff
  text-align: center
  cursor: default

  h2
    color: #1a1a1a
  h3
    color: #888
  .close-btn
    display: inline-block
    position: absolute
    top: 9px
    right: 10px
    -webkit-transition: all ease 0.50s
    transition: all ease 0.75s
    cursor: pointer

    i
      background: none
      color: #D36969
      position: initial

.transform-in, .transform-out
  display: block
  -webkit-transition: all ease 0.5s
  transition: all ease 0.5s

.transform-in
  -webkit-transform: translate(-50%, -50%) scale(1)
  transform: translate(-50%, -50%) scale(1)

.transform-out
  -webkit-transform: translate(-50%, -50%) scale(0.5)
  transform: translate(-50%, -50%) scale(0.5)
