.post
	background: white
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
	margin: 10px
	word-wrap: break-word
	padding: 30px

	p 
		font-size: 18px
		color: black
		line-height: 25px
		margin-bottom: 20px
	h1
		margin-bottom: 10px
	h2
		color: #DE6565
		font-size: 24px
		font-weight: 500
		margin-bottom: 5px
	h3
		color: #DE6565
		opacity: 0.8
		font-size: 19px
		font-weight: 500

	ul, ol
		margin-left: 40px
		margin-top: 20px
		margin-bottom: 20px

	hr
		margin: 20px 0

	span, i
		color: rgba(152, 151, 151, 0.5)