.char-wrapper
	width: 100%
	display: flex
	justify-content: center
.char
	width: 150px
	height: 150px
	border: 1px solid #ccc
	margin: 10px
	display: flex

	&.clicked
		border: 1px solid #de6868

	span 
		display: flex
		align-self: flex-end
		margin: 5px auto
		font-size: 20px