@import url(https://fonts.googleapis.com/css?family=Droid+Sans)
@font-face
	font-family: "Old English Text MT"
	src: url("/assets/old-english-text-mt.ttf")

$footerheight: 180px
*
	margin: 0
	padding: 0
	font-family: "Droid Sans"

html, body
	height: 100%

body
	background-color: #EBEDEC

	#notice_wrapper
		position: absolute
		top: 0
		width: 100%
		z-index: 999
		background-color: #69BF8F

		p
			padding: 1.45rem 0
			text-align: center
			margin: 0
			font-size: 1.25rem
			font-weight: 700
			color: #2C503C

	#alert_wrapper
		position: absolute
		top: 0
		width: 100%
		z-index: 999
		background-color: #BF6969

		p
			padding: 1.45rem 0
			text-align: center
			margin: 0
			font-size: 1.25rem
			font-weight: 700
			color: #502C2C

	main	
		position: absolute
		width: 100%
		z-index: 1
		min-height: 100%
		margin-bottom: $footerheight
		background: white

	footer
		position: fixed
		width: 100%
		right: 0
		bottom: 0
		left: 0
		height: $footerheight
		background: #373F41

		ul
			width: 594px
			margin: 3em auto

			li
				list-style: none
				padding: 0 10px
				display: block
				float: left
				color: #dcdcdc

		hr
			width: 740px
			margin: 1em auto
			border-color: #A9A9A9

		p 
			text-align: center
			color: #A9A9A9
a
	text-decoration: none
	color: #D36969

hr
	border: 1px solid #D4D4D4

.btn
	color: #3D3D3D
	background-color: #DE6565
	padding: 10px
	margin: 2px
	border: none
	cursor: pointer

.heading
	float: left
	font-size: 15pt
	position: absolute
	padding-top: 7px
	a
		color: white
		font-family: "Old English Text MT"

nav
	background-color: #373F41
	padding: 5px
	padding-left: 30px
	padding-right: 30px
	height: 40px
	display: -webkit-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	vertical-align: super
	position: relative
	z-index: 1

	ul
		right: 20px
		position: absolute

		li
			list-style: none
			padding: 10px

			a
				color: #BEBEBE
				font-size: 13pt
				margin-top: 10px
				vertical-align: super

			a:hover
				color: white

		li:hover ul
			visibility: visible
			background-color: #373F41
			z-index: 99

		ul
			visibility: hidden

	img
		border-radius: 100%
		height: 20px

	form
		margin: 0 auto
		input[type=text]
			background-color: inherit
			border: 2px solid #656565
			height: 30px
			padding-left: 15px
			color: #A5A5A5
			margin-top: 3px

		.btn
			height: 34px
			margin: 0
			padding: 0 10px


.container
	width: 75%
	margin: 0 auto


.online
	width: 10px
	height: 10px
	border-radius: 100%
	background-color: #69BF8F
	display: inline-block

aside
	width: 270px
	background-color: #1F272A
	height: calc(100% - 80px)
	padding: 15px
	float: left
	position: absolute

	i
		top: 333px

	img.material-icons
		width: 16px
		padding: 4px

	a~ a+ a .material-icons
		top: 362px

	img
		margin-top: -15px
		margin-left: -15px

	h1
		color: white
		display: inline-block

	h2
		color: #D36969

	ul
		list-style: none
		color: #B1B1B1

	.material-icons
		float: right
		background: #DE6565
		color: black
		border-radius: 1px
		margin-top: 2px
		margin-right: -10px
		position: absolute
		right: 15px

	.box
		width: 33%
		float: left
		text-align: center

		span 
			font-size: 25px
			color: #b1b1b1

		a
			font-size: 20px


.main
	float: right
	width: calc(100% - 340px)
	padding: 10px

	#new_pin
		text-align: center
		margin: 0 auto
		display: block
		width: 15%
		background: #DE6565
		color: #3d3d3d
		font-size: 30px

	.box:nth-child(odd)
		background-color: #9E413E
	.box:nth-child(3n)
		background-color: #652524
	.box
		float: left
		background-color: #803230
		margin: 10px
		padding: 20px 20px 10px 20px
		width: 325px
		border-radius: 3px
		word-wrap: break-word
		p
			font-size: 25pt
			color: #000000
		.votes
			float: right
			span
				display: block
				text-align: center
				margin-top: -4px
				margin-bottom: -3px

		.flag 
			position: absolute
			top: 2px
			right: 2px
			opacity: 0.5

		.flag:hover
			opacity: 1

		img
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			width: 365px
			margin-top: -20px
			margin-left: -20px
			margin-right: -20px

		img.voteimg
			width: 25px
			margin-left: 1px
			margin-right: 1px
	#pins
		margin: 0 auto

	.add
		width: 100px
		height: 100px


.pin-show
	background-color: #803230
	margin: 20px auto
	padding: 20px
	width: 325px
	border-radius: 3px
	word-wrap: break-word

	p
		font-size: 25pt
		color: #000000

	img
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		width: 365px
		margin-top: -20px
		margin-left: -20px
		margin-right: -20px

	.text-area
		font-size: 25pt
		color: #000000
		background-color: #803230
		width: 325px
		height: 585px
		border: none
		resize: none

	input[type=submit]
		background-color: #803230
		border: none
		color: #D36969
		font-size: inherit
		cursor: pointer



/* GILDEN */
.gilde, .about
	header
		background-color: #DE6565
		padding: 20px
		min-height: 300px


		img
			float: left
			margin-right: 10px

		textarea
			width: calc( 100% - 312px)
			height: 200px
			min-width: 300px
			border-color: #FF7A7A
			resize: none
			font-size: inherit
			background-color: inherit
		p.bio
			display: flex
			min-height: 236px
			min-width: 300px

		p.snap
			background-color: #ece000
			line-height: 32px
			height: 32px
			display: inline-block
			padding-right: 5px
			color: white
			font-size: 15pt


		.sozialimg
			margin-right: 0

	textarea
		width: 100%
		font-size: 15pt
		resize: none
		background-color: inherit
		height: 800px

	.favourites, .kanban
		margin: 20px auto
		border-spacing: 0px
		th
			font-size: 25pt
			border-bottom: 3px solid #DE6565
			color: #8C8C8C
			padding-bottom: 3px
		td
			font-size: 20pt

		input[type=text]
			font-size: 20pt

	.kanban
		th
			font-size: 25pt
			border-bottom: 3px solid #DE6565
			color: #8C8C8C
			padding-bottom: 3px

		td
			font-size: 20pt
	.score
		img
			width: 18px

.newgilde
	header
		position: absolute
		width: 100%
	.btn
		position: absolute
		top: 420px

/*HOME*/

.side-box
	background-color: #DE6565
	width: 310px
	height: 340px
	padding: 3px

	a
		color: black

	img
		width: 100px

.ansage
	font-size: 15pt
	float: left
	width: calc( 100% - 325px)
	ol
		padding-left: 60px


/*SEARCH*/

.searchbox
	height: 350px
	width: 300px
	float: left
	margin-top: 10px

	img
		width: 250px
		margin: 0 auto
		display: block

	a
		display: table
		margin: 0 auto
		font-size: 25px



/*Cookies*/

.cookies-eu 
	.cookies-eu-button-holder 
		.cookies-eu-ok 
			background: #DE6565
			color: #3D3D3D
/* END */


input:-webkit-autofill
	-webkit-box-shadow: 0 0 0 500px #373F41 inset

.field
	#image
		max-width: 200px
		max-height: 200px