.update-show
	text-align: center
	padding-top: 20px

	span
		font-size: 25px

	h1
		display: inline-block
		padding: 10px
		margin: 30px
	.update-add
		background: #91CE94
		border: 2px solid #81b784
	.update-fix
		background: #FFF6A7
		border: 2px solid #f1e89c
	.update-remove
		background: #F77B72
		border: 2px solid #da6c64

	p 
		font-size: 20px