.status
	width: calc(80% - 300px)
	margin: 0 auto
	background: #DE6565
	text-align: center
	padding: 25px 100px
	font-size: 25px
	margin-bottom: 10px

.bio
	line-height: 1.5
	padding: 4em 1em
	color: #555

	h2
		margin-top: 1em
		padding-top: 1em

	h1, h2, strong
		color: #333

	ul, ol
		margin-left: 3em

	hr
		margin: 2em 0

.gender
	color: #DE6565
	position: absolute
	top: 275px
	right: 10px

.status
	textarea
		background: none
		width: 100%
		resize: vertical
		font-size: 25px

#user_bio
	width: 100%
	resize: vertical
	height: 500px

.online_status
	background: #DE6565
	transition: color 1s ease
	width: 10px
	height: 10px
	border-radius: 100%
	display: inline-block
	margin-bottom: 1px

	&.online
		background: #69BF8F

@media screen and (max-width: 700px)
	.main
		padding: 0
	aside
		width: 100%
		margin-top: 49px
		height: initial
		padding: 0

		.menu
			margin: 10px 0

		img
			margin: 0 auto
			display: block
		.info
			margin-left: 20px

	#pins
		margin-top: 580px !important

		.pin
			margin: 0

/* USERLIST */
.topbox
	width: calc(33% - 57px)
	float: left
	font-size: 20px
	padding: 20px
	margin: 20px 10px 10px 10px
	background: white
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)

	img
		border-radius: 100%
		margin: 0 auto
		display: block

	span
		text-align: center
		display: block
		width: 50%
		overflow: hidden
		float: left
	h2
		text-align: center
		margin-bottom: 10px

	div
		width: 50%
		float: left
		margin-top: 5px

	hr
		border-color: #efefef


	.row
		padding: 5px
		width: 100%
